<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin-top: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .video-container {
            padding: 40px;
            background: #f8f9fa;
        }

        .video-wrapper {
            position: relative;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
            max-height: 600px;
        }

        .video-info {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .video-info h2 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .video-list {
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        .video-list h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .video-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .video-item:hover {
            background: #e9ecef;
            border-color: #667eea;
            transform: translateX(5px);
        }

        .video-item.active {
            background: #667eea;
            color: white;
        }

        .no-videos {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }

        .no-videos h3 {
            margin-bottom: 10px;
        }

        .instructions {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .instructions h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .instructions p {
            color: #856404;
            line-height: 1.6;
        }

        .controls-info {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .video-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 Flask Video Streaming Server</h1>
            <p>HTML5 Video Player with Jinja2 Templates</p>
        </div>

        {% if videos %}
        <div class="video-container">
            <div class="video-info">
                <h2>Now Playing</h2>
                <p id="current-video-name">{{ videos[0] }}</p>
            </div>

            <div class="video-wrapper">
                <video id="videoPlayer" controls autoplay>
                    <source src="{{ url_for('video', filename=videos[0]) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="controls-info">
                <strong>Player Controls:</strong> Use the built-in HTML5 video controls to play, pause, adjust volume, 
                seek through the video, and toggle fullscreen mode.
            </div>

            {% if videos|length > 1 %}
            <div class="video-list">
                <h3>Available Videos ({{ videos|length }})</h3>
                {% for video in videos %}
                <div class="video-item {% if loop.first %}active{% endif %}" 
                     onclick="playVideo('{{ video }}', this)">
                    📹 {{ video }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% else %}
        <div class="video-container">
            <div class="no-videos">
                <h3>No Videos Available</h3>
                <p>Please add video files to the <code>static/videos</code> directory</p>
            </div>

            <div class="instructions">
                <h3>📝 Instructions:</h3>
                <p>
                    1. Create a <strong>static/videos</strong> directory in your project root<br>
                    2. Add your video files (.mp4, .webm, or .ogg)<br>
                    3. Refresh this page to see your videos<br>
                    4. Supported formats: MP4 (H.264), WebM, and Ogg
                </p>
            </div>
        </div>
        {% endif %}
    </div>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const currentVideoName = document.getElementById('current-video-name');

        function playVideo(filename, element) {
            // Update video source
            videoPlayer.src = `/video/${filename}`;
            videoPlayer.load();
            videoPlayer.play();

            // Update current video name
            if (currentVideoName) {
                currentVideoName.textContent = filename;
            }

            // Update active state
            document.querySelectorAll('.video-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');
        }

        // Optional: Auto-play next video when current ends
        videoPlayer.addEventListener('ended', function() {
            const items = document.querySelectorAll('.video-item');
            const activeIndex = Array.from(items).findIndex(item => 
                item.classList.contains('active')
            );
            
            if (activeIndex < items.length - 1) {
                items[activeIndex + 1].click();
            }
        });

        // Error handling
        videoPlayer.addEventListener('error', function(e) {
            console.error('Video error:', e);
            alert('Error loading video. Please check if the file exists and is a valid video format.');
        });
    </script>
</body>
</html>
